@import "compass/css3/transform"

body
  height: 100%
  overflow: hidden
  position: relative

h1
  display: none

.player
  height: 50%
  width: 100%
  position: absolute

  &.p1
    top: 0
    @include rotateZ(180deg)
  &.p2
    bottom: 0

  .honor
    position: absolute
    width: 50%
    height: 40px
    right: 0
    top: 50%
    margin-top: -20px
    text-align: center
    line-height: 40px
    font:
      size: 40px

    &.dishonored
      color: #f00
    &.honor-victory
      color: #00f

  .controls
    position: absolute
    bottom: 0
    background: #000
    height: 40px
    width: 100%
    color: #fff
    line-height: 40px
    font:
      size: 40px

    .more, .less
      width: 50%
      text-align: center
    .more
      float: left
    .less
      float: right

.global-controls
  position: absolute
  height: 40px
  width: 100%
  top: 50%
  margin-top: -20px
  background: #000
  color: #fff
  text-align: center
  line-height: 40px
  font:
    size: 40px
