{
	"folders":[
		{
      "name": "L5R Honor Counter",
			"path": "/",
      "folder_exclude_patterns": ["node_modules"],
      "file_exclude_patterns": ["*.sublime-workspace"]
		}
	],
  "settings": {
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "default_line_ending": "unix",
    "ensure_newline_at_eof_on_save": true
  },
  "build_systems":[
    {
      "name": "Grunt",
      "shell_cmd": "grunt go:prod",
      "working_dir": "$project_path"
    }
  ]
}
